{
  "name": "hapi-typescript-template",
  "version": "1.0.0",
  "description": "Basic setup for HapiJs with Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjdechavez/hapi-typescript-template.git"
  },
  "keywords": [
    "hapi",
    "typescript"
  ],
  "author": "John Jerald De Chavez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjdechavez/hapi-typescript-template/issues"
  },
  "homepage": "https://github.com/jjdechavez/hapi-typescript-template#readme"
}
